PORT=5000
MONGO_USER=restapi
MONGO_PASSWORD=dekarona22
MONGO_PORT=27017
MONGO_URI=mongodb://restapi:dekarona22@cluster0-shard-00-00.kbtur.mongodb.net:27017,cluster0-shard-00-01.kbtur.mongodb.net:27017,cluster0-shard-00-02.kbtur.mongodb.net:27017/books-directory?ssl=true&replicaSet=atlas-e5jvv9-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyOTI4OTA3MiwiaWF0IjoxNjI5Mjg5MDcyfQ.ZeGC_JyFLoBBeUuK3j-LUfayRtd8alSxJ6SC9taVxaM
